# log-analyzer-api

./: .gitignore  LICENSE  README.md  index.html  pom.xml
src/main/: index.html
src/main/java/com/example/loganalyzer/: LogAnalyserApplication.java
src/main/java/com/example/loganalyzer/config/: WebConfig  WebConfig.java
src/main/java/com/example/loganalyzer/controller/: LogAnalysisController.java  LogAnalyzerController.java
src/main/java/com/example/loganalyzer/model/: AnalysisResult.java  LogAnalysisResult.java  ProductOrder.java  ServiceOrder.java  WorkOrder.java
src/main/java/com/example/loganalyzer/service/: LogAnalysisService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/loganalyzer/: LogAnalyserApplicationTests.java
